@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&family=Zilla+Slab:wght@400;500;600;700&display=swap');

:root {
    --body-font: 'Nunito', sans-serif;
    --head-font: 'Zilla Slab', serif;

    --mouse-x: 50%;
    --mouse-y: 50%;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100%;
    overflow-x: hidden;
    font-family: var(--body-font);
}
.sm-shadow{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}
.button-full{
    outline: none;
    background: #13134b;
    color: white;
    padding: 10px 25px;
    width:156px;
    border: 1px solid #13134b;
    transition: 0.5s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
.button-full::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    background: white;
    transition: 0.3s linear;
    z-index: -1;
}
.button-full:hover::before{
    width: 100%;
    left: 0;
    color: #13134b
}
.button-full:hover{
    color: #13134b;
}
.d-flex-full{
    display: flex;
    justify-content: center;
    align-items: center;
}






/* navbar css start  */
.navbar{
    padding: 25px 0px;
    background: rgba(207, 207, 207, 0.111);
}
.navbar .navbar-nav .nav-item{
    margin-left: 20px;
}
.navbar .navbar-nav .nav-item a{
    font-size: 17px;
}








/* hero css start  */
.hero_section{
    min-height: 85vh;
    position: relative;
    display: flex;
    justify-content: center;
    background-color: rgba(207, 207, 207, 0.111);
    align-items: center;
}
.hero_section::after{
    content: '';
    width: 250px;
    height: 250px;
    position: absolute;
    bottom: -15%;
    left: -5%;
    background: #1f7aff1a;
    border-radius: 50%;
}
.hero_section::before{
    content: '';
    width: 250px;
    height: 250px;
    position: absolute;
    top: -15%;
    right: -5%;
    background: #1f7aff1a;
    border-radius: 50%;
}

.hero_section .left_section{
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
}
.hero_section .left_section span.span{
    color: black;
    font-size: 28px;
}
.hero_section .left_section h1.heading{
    font-size: 100px;
    font-family: var(--head-font);
    color: black;
}
.hero_section .left_section p.description{
    font-size: 16px;
    width: 75%;
}
.hero_section .left_section .arrow{
    position: absolute;
    width: 150px;
    right: -10%;
    bottom: 10%;
}
.hero_section .left_section .color{
    width: 50px;
    position: absolute;
    right: 0px;
    top: 8%;
    transform: rotate(90deg);
}
.hero_section .right_section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_section .right_section .lottie{
    width: 80%;
}





.about_section{
    margin-top: 80px;
    margin-bottom: 40px;
    padding: 25px 0px;
}
.about_section .left_section img{
    -webkit-mask-image: url('../img/shapes/cover.png');
    -webkit-mask-size: contain;
    -webkit-mask-position: center center;
    -webkit-mask-repeat: no-repeat;
}
.about_section .right_section{
    position: relative;
}
.about_section .right_section span{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
}
.about_section .right_section span::after{
    content: '';
    background: url('../img/shapes/click.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 75%;
    margin-left: 13px;
    height: 75%;
    position: absolute;
    margin-top: 6px;
}
.about_section .right_section .heading{
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 2px;
    font-weight: 700;
    font-family: var(--head-font);
    margin-bottom: 15px;
    position: relative;
}

.about_section .right_section p{
    font-size: 16px;
    color: #515151;
}
.about_section .right_section button{
    margin-top: 15px;
}






.service_section .head_txt{
    text-align: center;
    font-size: 50px;
    font-family: var(--head-font);
}
.service_section .head_para{
    text-align: center;
    width: 45%;
    font-synthesis: 16px;
    color: gray;
    margin: 0px auto 35px;
    margin-bottom: 35px;
}
.service_section{
    margin-top: 100px;
    margin-bottom: 50px;
}
.service_section .box{
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 15px 30px;
    border-radius: 25px;
}
.service_section .box .animie{
    width: 350px;
    height: 250px;
}
.service_section .box .heading{
    text-align: center;
    font-size: 24px;
    color: black;
    font-family: var(--head-font);
    font-weight: 700;
    margin-bottom: 16px;
}
.service_section .box p{
    font-size: 16px;
    color: gray;
    text-align: center;
}
.service_section .box a{
    display: flex;
    color: black;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.service_section .box a i{
    margin-left: 12px;
}









.elastic__section{
    margin-top: 120px;
    margin-bottom: 50px;
}
.elastic__section .head_txt{
    text-align: center;
    font-size: 50px;
    font-family: var(--head-font);
}
.elastic__section .head_para{
    text-align: center;
    width: 45%;
    font-synthesis: 16px;
    color: gray;
    margin: 0px auto 35px;
    margin-bottom: 35px;
}
.elastic__section  .group {
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
  }
  
  .elastic__section  .item {
    width: 18%;
    height: 75vh;
    background-position: center;
    background-size: 75vh;
    background-repeat: no-repeat;
    margin: 1%;
    border-radius: 3vw;
    display: inline-block;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.278) 0px 3px 12px;
    border: 1px solid rgb(206, 206, 206);
  }










  



.skills_section{
    margin-top: 120px;
    margin-bottom: 50px;
}
.skills_section .head_txt{
    text-align: center;
    font-size: 50px;
    font-family: var(--head-font);
}
.skills_section .head_para{
    text-align: center;
    width: 45%;
    font-synthesis: 16px;
    color: gray;
    margin: 0px auto 35px;
    margin-bottom: 35px;
}
.skills_section .box{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}




.footer_section{
    position: relative;
    /* margin-top: 150px; */
    border-top: 2px solid rgb(220, 220, 220);
    padding: 80px 0px 10px;
}
.footer_section::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    background: url('../img/large-map.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.footer_section h5{
    font-family: var(--head-font);
    font-size: 26px;
    margin-bottom: 35px;
}
.footer_section .logo_section p{
    color: gray;
    font-size: 16px;
}
.footer_section .logo_section h2{
    margin-bottom: 35px;
}
.footer_section .quick_link{
    padding: 0px 0px 0px 40px;
}
.footer_section .quick_link ul{
    padding: 0px;
}
.footer_section .quick_link ul li a{
    text-decoration: none;
    color: black;
}
.footer_section .quick_link ul li{
    margin-bottom: 10px;
    list-style: none;
}
.footer_section .quick_link ul li a i{
    margin-right: 10px;
}


.footer_section .latest_news img{
    height: 75%;
    object-fit: cover;
}
.footer_section .latest_news span{
    font-size: 18px;
    font-family: var(--head-font);
    font-weight: bold;
}
.footer_section .latest_news p{
    color: gray;
    font-size: 13px;
}



.footer_section .contact_footer .social_icons{
    margin-top: 35px;
    display: flex;
    align-items: center;
}
.footer_section .contact_footer .social_icons i{
    color: #13134b;
    font-size: 25px;
    margin-right: 18px;
}
.footer_section .copy_right{
    margin-bottom: 0px;
    margin-top: 30px;
    padding: 18px 0px 0px 0px;
    border-top: 1px solid gray;
}











/* --------------------------------- contact section css start ---------------------------------- */
.contact-section{
    min-height: 92vh;
    display: flex;
    align-items: center;
    position: relative;
}
.contact-section .left-box{
    padding: 10px 50px;
    position: relative;
}
.contact-section .dots{
    position: absolute;
    top: 20px;
    opacity: 0.3;
    left: -15px;
}
.contact-section .left-box .star{
    position: absolute;
    right: 40px;
    opacity: 0.4;
    bottom: -50px;
}
.contact-section .left-box span{
    font-size: 16px;
    margin-bottom: 10px;
}
.contact-section .left-box h1{
    font-size: 80px;
    margin-bottom: 50px;
    font-weight: bold;
    font-family: var(--head-font);
}
.contact-section .left-box input{
    border: none;
    outline: none;
    width: 100%;
    border-bottom: 1px solid rgb(143, 143, 143);
    margin-bottom: 28px;
    padding: 8px;
    padding-top: 5px;
}
.contact-section .right-box{
    background: rgba(223, 223, 223, 0.623);
    padding: 35px 60px;
    box-shadow: var(--sm-shadow);
    position: relative;
}
.contact-section .left-box .key{
    position: absolute;
    right: 15px;
    opacity: 0.6;
    top: 35px;
}
.contact-section .right-box h5{
    font-synthesis: 25px;
    font-family: var(--head-font);
    margin-bottom: 20px;
    font-weight: bold;
}
.contact-section .right-box p{
    margin-bottom: 0px;
    margin-top: 8px;
}
.contact-section .right-box a{
    display: block;
    color: black;
    text-decoration: none;
    position: relative;
    width: fit-content;
    margin-bottom: 8px;
}
.contact-section .right-box a::after{
    content: '';
    background: url('../img/frontend/right-top.png');
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    right: -20px;
    top: 2px;
}
.contact-section .right-box .map{
    font-weight: bold;
}
@media screen and (max-width: 992px) {
    .contact-section .left-box{
        margin-top: 45px;
        padding: 20px;
    }
    .contact-section .left-box .star{
        top: 130px;
        right: 0px;
    }
    .contact-section .left-box .btn-div{
        display: flex;
        justify-content: flex-end;
    }
    .contact-section .right-box{
        margin-top: 50px;
    }
}
@media screen and (max-width: 550px) {
    .contact-section .left-box h1{
        font-size: 55px;
    }
    .contact-section .left-box{
        padding: 10px;
    }
    .contact-section .right-box{
        padding: 25px;
    }
}





  

.quote_section{
    position: relative;
    margin-top: 80px;
    padding: 80px 0px;
    background: #cfcece30;
}
.quote_section h3{
    position: relative;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    font-family: var(--head-font);
}
.quote_section span{
    position: relative;
    text-align: center;
    display: block;
    margin-top: 26px;
    font-size: 20px;
    font-weight: 500;
}
.quote_section img.right_img{
    position: absolute;
    bottom: 15%;
    right: 10%;
}
.quote_section img.left_img{
    position: absolute;
    left: 10%;
    top: 15%;
    transform: rotate(180deg);
}





.about_content{
    padding: 50px 0px;
    margin-bottom: 80px;
    margin-top: 10px;
}
.about_content .right_section span{
    font-size: 29px;
    text-transform: uppercase;
    font-family: var(--head-font);
    font-weight: bold;
}
.about_content .right_section p{
    font-size: 17px;
    color: #4b4b4b;
}
.about_content .right_section button{
    margin-top: 20px;
}
.about_content .right_section{
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.about_banner{
    padding: 69px 0px;
    position: relative;
}
.about_banner .heading__text{
    width: 75%;
    margin: auto;
    text-align: center;
    font-family: var(--head-font);
    font-size: 40px;
    margin-top: 30px;
    line-height: 51px;
}
.about_banner img{
    width: 60px;
    position: absolute;
    left: 16%;
    top: 18%;
}
.about_banner p{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}




.project__banner{
    padding: 69px 0px;
    position: relative;
}
.project__banner .heading__text{
    width: 75%;
    margin: auto;
    text-align: center;
    font-family: var(--head-font);
    font-size: 40px;
    margin-top: 30px;
    line-height: 51px;
}
.project__banner img{
    width: 60px;
    position: absolute;
    left: 16%;
    top: 18%;
}
.project__banner p{
    width: 70%;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
}

























.about-pg-quality-section{
    padding: 100px 10px;
    background-color: #d7d9e747;
}

.about-pg-quality-section .quality-point{
    padding: 60px 10px;
    border-top: 1px solid #4e4b4b;
    border-bottom: 1px solid #4e4b4b;
}

.about-pg-quality-section .quality-point .sm-head{
    font-family: var(--body-font);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #000;
}

.about-pg-quality-section .quality-point .bg-head{
    font-family: var(--head-font);
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 59px;
    color: #f4f4f8;
    font-weight: 800;
    text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
}

.about-pg-quality-section .quality-point .bg-head:hover{
    color: #18185a;
    text-shadow: none;
}


.menu__item-text {
    line-height: 100px;
    display: inline-flex;
    height: 100px;
    color: rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 1;
  }
  .menu__item-text:hover {
    color: white;
    position: relative;
    z-index: 3;
  }
  .menu__item-image {
    height: 400px;
    width: 340px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    z-index: 2;
    opacity: 0;
    margin-top: -150px;
    transform: scale(0.4);
  }


  .menu__item-image img{
    width: 300px;
    height: 300px;
    object-fit: contain;
  }
  .menu__item-image.living, .menu__item-image.creative {
    background-image: url("../img/about-pg/creative.jpg");
  }
  .menu__item-image.qualified-emp {
    background-image: url("../img/about-pg/qualified-employees.jpg");
  }
  .menu__item-image.technology {
    background-image: url("../img/about-pg/technology-1.jpg");
  }
  .menu__item-image.support {
    background-image: url("../img/about-pg/suppot.jpg");
  }






  .project__section{
    margin-bottom: 120px;
    margin-top: 40px;
  }
  .project__section .img_box{
    position: relative;
    cursor: pointer;
    margin-bottom: 25px;
    overflow: hidden;
  }
  .project__section .img_box .txt_section{
    position: absolute;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    left: 5%;
    background: white;
    padding: 10px 15px;
    bottom: -100%;
  }
  .project__section .img_box:hover .txt_section{
    bottom: 5%;
  }
  .project__section .img_box .txt_section h4{
    font-size: 28px;
    font-weight: 500;
    font-family: var(--head-font);
  }
  .project__section .img_box .txt_section p{
    font-size: 16px;
    color: rgb(35, 35, 35);
  }
  .project__section .img_box .txt_section .icons{
    margin-top: 5px;
    display: flex;
    align-items: center;
  }
  .project__section .img_box .txt_section .icons button{
    border: none;
    outline: none;
    padding: 10px 19px;
    font-size: 17px;
    font-family: var(--head-font);
    display: flex;
    justify-content: center;
    margin-right: 15px;
    align-items: center;
  }
  .project__section .img_box .txt_section .icons button i{
    margin-right: 15px;
    font-size: 19px;
    margin-top: 1px;
  }